MONGODB_URI = "mongodb+srv://Admin:Admin%402023@cluster0.ayyd6oy.mongodb.net/?retryWrites=true&w=majority"
# 770285093927-qfqt9661n85tt0tru5i90nv1g68jh8vl.apps.googleusercontent.com
GOOGLE_CLEINT_ID = "770285093927-9ase4srt3dbdc5unuk53qighd7f2r3kf.apps.googleusercontent.com"
# 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
GOOGLE_CLIENT_SECRET = "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"